{
    "name": "maListTodos",
    "description": "express.js et ejs.js",
    "version": "0.0.1",
    "private": true,
    "dependencies": {
        "express": "~4.13.3",
        "swig": "~1.4.2",
        "static-favicon": "~2.0.0-alpha",
        "morgan": "~1.6.1",
        "cookie-parser": "~1.4.0",
        "cookie-session": "~2.0.0-alpha.1",
        "body-parser": "~1.14.1",
        "debug": "~2.2.0",
        "socket.io": "~1.3.7"
    }
}
